
  /* File Upload debug ---------------------*/
  /*
  Message *command = createMessage(CANCEL_UPLOAD, 0, NULL);
  enqueue(command, commandQue);
  command = createMessage(START_UPLOAD, sizeof(sha256sum), sha256sum);
  enqueue(command, commandQue);
  command = createMessage(SEND_PACKET, sizeof(sampleData), (uint8_t*)sampleData);
  enqueue(command, commandQue);
  command = createMessage(CANCEL_UPLOAD, 0, NULL);
  enqueue(command, commandQue);
  buffer[0] = '\0';
  */
  //sprintf(buffer, "Commands entered.\n");
  //debugWrite(buffer, sizeof(buffer));

  //char *uploadPath = "uploadtest.txt";
  //command = createMessage(FINALIZE_UPLOAD, sizeof(*uploadPath),(uint8_t*)uploadPath);
  //enqueue(command, commandQue);


  /* Take photo debug ---------------------*/
  //Message *command = createMessage(TAKE_PHOTO, 0, NULL);
  //enqueue(command, commandQue);